H:\GB_CS\Lesson01\Task05\bin\Debug\net6.0\Task05.exe
H:\GB_CS\Lesson01\Task05\bin\Debug\net6.0\Task05.deps.json
H:\GB_CS\Lesson01\Task05\bin\Debug\net6.0\Task05.runtimeconfig.json
H:\GB_CS\Lesson01\Task05\bin\Debug\net6.0\Task05.dll
H:\GB_CS\Lesson01\Task05\bin\Debug\net6.0\Task05.pdb
H:\GB_CS\Lesson01\Task05\obj\Debug\net6.0\Task05.csproj.AssemblyReference.cache
H:\GB_CS\Lesson01\Task05\obj\Debug\net6.0\Task05.GeneratedMSBuildEditorConfig.editorconfig
H:\GB_CS\Lesson01\Task05\obj\Debug\net6.0\Task05.AssemblyInfoInputs.cache
H:\GB_CS\Lesson01\Task05\obj\Debug\net6.0\Task05.AssemblyInfo.cs
H:\GB_CS\Lesson01\Task05\obj\Debug\net6.0\Task05.csproj.CoreCompileInputs.cache
H:\GB_CS\Lesson01\Task05\obj\Debug\net6.0\Task05.dll
H:\GB_CS\Lesson01\Task05\obj\Debug\net6.0\refint\Task05.dll
H:\GB_CS\Lesson01\Task05\obj\Debug\net6.0\Task05.pdb
H:\GB_CS\Lesson01\Task05\obj\Debug\net6.0\Task05.genruntimeconfig.cache
H:\GB_CS\Lesson01\Task05\obj\Debug\net6.0\ref\Task05.dll
