H:\GB_CS\HomeWork04\Task_02\bin\Debug\net6.0\Task_02.exe
H:\GB_CS\HomeWork04\Task_02\bin\Debug\net6.0\Task_02.deps.json
H:\GB_CS\HomeWork04\Task_02\bin\Debug\net6.0\Task_02.runtimeconfig.json
H:\GB_CS\HomeWork04\Task_02\bin\Debug\net6.0\Task_02.dll
H:\GB_CS\HomeWork04\Task_02\bin\Debug\net6.0\Task_02.pdb
H:\GB_CS\HomeWork04\Task_02\obj\Debug\net6.0\Task_02.csproj.AssemblyReference.cache
H:\GB_CS\HomeWork04\Task_02\obj\Debug\net6.0\Task_02.GeneratedMSBuildEditorConfig.editorconfig
H:\GB_CS\HomeWork04\Task_02\obj\Debug\net6.0\Task_02.AssemblyInfoInputs.cache
H:\GB_CS\HomeWork04\Task_02\obj\Debug\net6.0\Task_02.AssemblyInfo.cs
H:\GB_CS\HomeWork04\Task_02\obj\Debug\net6.0\Task_02.csproj.CoreCompileInputs.cache
H:\GB_CS\HomeWork04\Task_02\obj\Debug\net6.0\Task_02.dll
H:\GB_CS\HomeWork04\Task_02\obj\Debug\net6.0\refint\Task_02.dll
H:\GB_CS\HomeWork04\Task_02\obj\Debug\net6.0\Task_02.pdb
H:\GB_CS\HomeWork04\Task_02\obj\Debug\net6.0\Task_02.genruntimeconfig.cache
H:\GB_CS\HomeWork04\Task_02\obj\Debug\net6.0\ref\Task_02.dll
