H:\GB_CS\HomeWork04\Task_01\obj\Debug\net6.0\Task_01.csproj.AssemblyReference.cache
H:\GB_CS\HomeWork04\Task_01\obj\Debug\net6.0\Task_01.GeneratedMSBuildEditorConfig.editorconfig
H:\GB_CS\HomeWork04\Task_01\obj\Debug\net6.0\Task_01.AssemblyInfoInputs.cache
H:\GB_CS\HomeWork04\Task_01\obj\Debug\net6.0\Task_01.AssemblyInfo.cs
H:\GB_CS\HomeWork04\Task_01\obj\Debug\net6.0\Task_01.csproj.CoreCompileInputs.cache
H:\GB_CS\HomeWork04\Task_01\bin\Debug\net6.0\Task_01.exe
H:\GB_CS\HomeWork04\Task_01\bin\Debug\net6.0\Task_01.deps.json
H:\GB_CS\HomeWork04\Task_01\bin\Debug\net6.0\Task_01.runtimeconfig.json
H:\GB_CS\HomeWork04\Task_01\bin\Debug\net6.0\Task_01.dll
H:\GB_CS\HomeWork04\Task_01\bin\Debug\net6.0\Task_01.pdb
H:\GB_CS\HomeWork04\Task_01\obj\Debug\net6.0\Task_01.dll
H:\GB_CS\HomeWork04\Task_01\obj\Debug\net6.0\refint\Task_01.dll
H:\GB_CS\HomeWork04\Task_01\obj\Debug\net6.0\Task_01.pdb
H:\GB_CS\HomeWork04\Task_01\obj\Debug\net6.0\Task_01.genruntimeconfig.cache
H:\GB_CS\HomeWork04\Task_01\obj\Debug\net6.0\ref\Task_01.dll
