H:\GB_CS\Seminar02\Task02\obj\Debug\net6.0\Task02.csproj.AssemblyReference.cache
H:\GB_CS\Seminar02\Task02\obj\Debug\net6.0\Task02.GeneratedMSBuildEditorConfig.editorconfig
H:\GB_CS\Seminar02\Task02\obj\Debug\net6.0\Task02.AssemblyInfoInputs.cache
H:\GB_CS\Seminar02\Task02\obj\Debug\net6.0\Task02.AssemblyInfo.cs
H:\GB_CS\Seminar02\Task02\obj\Debug\net6.0\Task02.csproj.CoreCompileInputs.cache
H:\GB_CS\Seminar02\Task02\bin\Debug\net6.0\Task02.exe
H:\GB_CS\Seminar02\Task02\bin\Debug\net6.0\Task02.deps.json
H:\GB_CS\Seminar02\Task02\bin\Debug\net6.0\Task02.runtimeconfig.json
H:\GB_CS\Seminar02\Task02\bin\Debug\net6.0\Task02.dll
H:\GB_CS\Seminar02\Task02\bin\Debug\net6.0\Task02.pdb
H:\GB_CS\Seminar02\Task02\obj\Debug\net6.0\Task02.dll
H:\GB_CS\Seminar02\Task02\obj\Debug\net6.0\refint\Task02.dll
H:\GB_CS\Seminar02\Task02\obj\Debug\net6.0\Task02.pdb
H:\GB_CS\Seminar02\Task02\obj\Debug\net6.0\Task02.genruntimeconfig.cache
H:\GB_CS\Seminar02\Task02\obj\Debug\net6.0\ref\Task02.dll
