H:\GB_CS\Seminar01\TASK01\obj\Debug\net6.0\TASK01.csproj.AssemblyReference.cache
H:\GB_CS\Seminar01\TASK01\obj\Debug\net6.0\TASK01.GeneratedMSBuildEditorConfig.editorconfig
H:\GB_CS\Seminar01\TASK01\obj\Debug\net6.0\TASK01.AssemblyInfoInputs.cache
H:\GB_CS\Seminar01\TASK01\obj\Debug\net6.0\TASK01.AssemblyInfo.cs
H:\GB_CS\Seminar01\TASK01\obj\Debug\net6.0\TASK01.csproj.CoreCompileInputs.cache
H:\GB_CS\Seminar01\TASK01\bin\Debug\net6.0\TASK01.exe
H:\GB_CS\Seminar01\TASK01\bin\Debug\net6.0\TASK01.deps.json
H:\GB_CS\Seminar01\TASK01\bin\Debug\net6.0\TASK01.runtimeconfig.json
H:\GB_CS\Seminar01\TASK01\bin\Debug\net6.0\TASK01.dll
H:\GB_CS\Seminar01\TASK01\bin\Debug\net6.0\TASK01.pdb
H:\GB_CS\Seminar01\TASK01\obj\Debug\net6.0\TASK01.dll
H:\GB_CS\Seminar01\TASK01\obj\Debug\net6.0\refint\TASK01.dll
H:\GB_CS\Seminar01\TASK01\obj\Debug\net6.0\TASK01.pdb
H:\GB_CS\Seminar01\TASK01\obj\Debug\net6.0\TASK01.genruntimeconfig.cache
H:\GB_CS\Seminar01\TASK01\obj\Debug\net6.0\ref\TASK01.dll
