H:\GB_CS\HomeWork04\Task_03\obj\Debug\net6.0\Task_03.csproj.AssemblyReference.cache
H:\GB_CS\HomeWork04\Task_03\obj\Debug\net6.0\Task_03.GeneratedMSBuildEditorConfig.editorconfig
H:\GB_CS\HomeWork04\Task_03\obj\Debug\net6.0\Task_03.AssemblyInfoInputs.cache
H:\GB_CS\HomeWork04\Task_03\obj\Debug\net6.0\Task_03.AssemblyInfo.cs
H:\GB_CS\HomeWork04\Task_03\obj\Debug\net6.0\Task_03.csproj.CoreCompileInputs.cache
H:\GB_CS\HomeWork04\Task_03\bin\Debug\net6.0\Task_03.exe
H:\GB_CS\HomeWork04\Task_03\bin\Debug\net6.0\Task_03.deps.json
H:\GB_CS\HomeWork04\Task_03\bin\Debug\net6.0\Task_03.runtimeconfig.json
H:\GB_CS\HomeWork04\Task_03\bin\Debug\net6.0\Task_03.dll
H:\GB_CS\HomeWork04\Task_03\bin\Debug\net6.0\Task_03.pdb
H:\GB_CS\HomeWork04\Task_03\obj\Debug\net6.0\Task_03.dll
H:\GB_CS\HomeWork04\Task_03\obj\Debug\net6.0\refint\Task_03.dll
H:\GB_CS\HomeWork04\Task_03\obj\Debug\net6.0\Task_03.pdb
H:\GB_CS\HomeWork04\Task_03\obj\Debug\net6.0\Task_03.genruntimeconfig.cache
H:\GB_CS\HomeWork04\Task_03\obj\Debug\net6.0\ref\Task_03.dll
