H:\GB_CS\HomeWork02\Task01\bin\Debug\net6.0\Task01.exe
H:\GB_CS\HomeWork02\Task01\bin\Debug\net6.0\Task01.deps.json
H:\GB_CS\HomeWork02\Task01\bin\Debug\net6.0\Task01.runtimeconfig.json
H:\GB_CS\HomeWork02\Task01\bin\Debug\net6.0\Task01.dll
H:\GB_CS\HomeWork02\Task01\bin\Debug\net6.0\Task01.pdb
H:\GB_CS\HomeWork02\Task01\obj\Debug\net6.0\Task01.csproj.AssemblyReference.cache
H:\GB_CS\HomeWork02\Task01\obj\Debug\net6.0\Task01.GeneratedMSBuildEditorConfig.editorconfig
H:\GB_CS\HomeWork02\Task01\obj\Debug\net6.0\Task01.AssemblyInfoInputs.cache
H:\GB_CS\HomeWork02\Task01\obj\Debug\net6.0\Task01.AssemblyInfo.cs
H:\GB_CS\HomeWork02\Task01\obj\Debug\net6.0\Task01.csproj.CoreCompileInputs.cache
H:\GB_CS\HomeWork02\Task01\obj\Debug\net6.0\Task01.dll
H:\GB_CS\HomeWork02\Task01\obj\Debug\net6.0\refint\Task01.dll
H:\GB_CS\HomeWork02\Task01\obj\Debug\net6.0\Task01.pdb
H:\GB_CS\HomeWork02\Task01\obj\Debug\net6.0\Task01.genruntimeconfig.cache
H:\GB_CS\HomeWork02\Task01\obj\Debug\net6.0\ref\Task01.dll
